###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        23728   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =      1998700   # Number of read requests issued
num_writes_done                =       999980   # Number of read requests issued
num_cycles                     =       100000   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            0   # Number of epochs
num_read_cmds                  =        23745   # Number of READ/READP commands
num_act_cmds                   =           18   # Number of ACT commands
num_write_row_hits             =            9   # Number of write row buffer hits
num_pre_cmds                   =           16   # Number of PRE commands
num_write_cmds                 =           10   # Number of WRITE/WRITEP commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
num_ref_cmds                   =           16   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
all_bank_idle_cycles.0         =         4658   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       100000   # Cyles of all bank idle in rank rank.1
rank_active_cycles.0           =        95342   # Cyles of rank active rank.0
rank_active_cycles.1           =            0   # Cyles of rank active rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      3000000   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =       332346   # Read request latency (cycles)
read_latency[40-59]            =       474780   # Read request latency (cycles)
read_latency[60-79]            =       474780   # Read request latency (cycles)
read_latency[80-99]            =       474780   # Read request latency (cycles)
read_latency[100-119]          =       144978   # Read request latency (cycles)
read_latency[120-139]          =         3600   # Read request latency (cycles)
read_latency[140-159]          =         3578   # Read request latency (cycles)
read_latency[160-179]          =         3490   # Read request latency (cycles)
read_latency[180-199]          =         3390   # Read request latency (cycles)
read_latency[200-]             =        82978   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            3   # Write cmd latency (cycles)
write_latency[60-79]           =            2   # Write cmd latency (cycles)
write_latency[80-99]           =            3   # Write cmd latency (cycles)
write_latency[100-119]         =            2   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.70312e+07   # Refresh energy
write_energy                   =        37632   # Write energy
act_energy                     =       120960   # Activation energy
read_energy                    =   1.0577e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
act_stb_energy.0               =  4.75947e+07   # Active standby energy rank.0
act_stb_energy.1               =            0   # Active standby energy rank.1
pre_stb_energy.0               =  1.65452e+06   # Precharge standby energy rank.0
pre_stb_energy.1               =    3.552e+07   # Precharge standby energy rank.1
average_interarrival           =    0.0333333   # Average request interarrival latency (cycles)
average_read_latency           =      82.5206   # Average read request latency (cycles)
average_power                  =      2077.29   # Average power (mW)
average_bandwidth              =      3046.28   # Average bandwidth
total_energy                   =  2.07729e+08   # Total energy (pJ)
